{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["esnext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    // Output
    "declaration": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./Package/src/*"],
      "@/client/*": ["./Package/src/client/*"],
      "@/events/*": ["./Package/src/events/*"],
      "@/types/*": ["./Package/src/types/*"],
      "@/utils/*": ["./Package/src/utils/*"],
      "@/ws/*": ["./Package/src/ws/*"]
    }
  }
}
