{
  "private": true,
  "name": "test",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.js",
    "start:cjs": "bun run index.cjs"
  }
}
