{
  "name": "hedystia.ts",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.0.1",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "discord-api-types": "^0.37.119"
  }
}
